# Lithuanian translation
msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Language: lt\n"

msgid "Home"
msgstr "Pagrindinis"

msgid "Pricing"
msgstr "Kainos"

msgid "Contact"
msgstr "Kontaktai"

msgid "Professional vehicle history reports."
msgstr "Profesionalios transporto priemonių istorijos ataskaitos."

msgid "Quick Links"
msgstr "Greitos nuorodos"

msgid "Reports"
msgstr "Ataskaitos"

msgid "Legal"
msgstr "Teisinė informacija"

msgid "Terms"
msgstr "Sąlygos"

msgid "Privacy"
msgstr "Privatumas"

msgid "All rights reserved."
msgstr "Visos teisės saugomos."

msgid "Check Vehicle History"
msgstr "Patikrinti automobilio istoriją"

msgid "AutoInfo - Check Vehicle History"
msgstr "AutoInfo - Patikrinti automobilio istoriją"

msgid "AutoInfo provides access to vehicle information from the United States and Canada. After registering and topping up your account, you will have instant access to reports. Reports are automatically generated 24/7."
msgstr "AutoInfo suteikia prieigą prie transporto priemonių informacijos iš JAV ir Kanados. Užsiregistravus ir papildžius sąskaitą, turėsite akimirksniu prieigą prie ataskaitų. Ataskaitos generuojamos automatiškai 24/7."

msgid "Carfax Reports"
msgstr "Carfax ataskaitos"

msgid "Autocheck Reports"
msgstr "Autocheck ataskaitos"

msgid "NMVTIS Reports"
msgstr "NMVTIS ataskaitos"

msgid "Report packages of 1, 10, and 100"
msgstr "Ataskaitų paketai po 1, 10 ir 100"

msgid "Register Now"
msgstr "Registruotis dabar"

msgid "Vehicle Report Preview"
msgstr "Automobilio ataskaitos peržiūra"

msgid "Check VIN in 3 Easy Steps"
msgstr "Patikrinkite VIN 3 paprastais žingsniais"

msgid "Checking vehicle identification number (VIN) is important for any car buyer."
msgstr "Transporto priemonės identifikacinio numerio (VIN) patikrinimas yra svarbus kiekvienam automobilio pirkėjui."

msgid "Register"
msgstr "Registruotis"

msgid "Registration takes less than 60 seconds."
msgstr "Registracija užtrunka mažiau nei 60 sekundžių."

msgid "Top Up Account"
msgstr "Papildyti sąskaitą"

msgid "Use BLIK, Przelewy24 or payment card."
msgstr "Naudokite BLIK, Przelewy24 arba mokėjimo kortelę."

msgid "Generate Report"
msgstr "Generuoti ataskaitą"

msgid "Reports generated automatically without delay."
msgstr "Ataskaitos generuojamos automatiškai be vėlavimo."

msgid "Available Reports"
msgstr "Galimos ataskaitos"

msgid "Choose the report type that suits your needs."
msgstr "Pasirinkite jums tinkamą ataskaitos tipą."

msgid "per report"
msgstr "už ataskaitą"

msgid "Full vehicle history"
msgstr "Pilna automobilio istorija"

msgid "Accident records"
msgstr "Avarijų įrašai"

msgid "Ownership history"
msgstr "Nuosavybės istorija"

msgid "Title information"
msgstr "Pavadinimo informacija"

msgid "Packages available:"
msgstr "Galimi paketai:"

msgid "reports"
msgstr "ataskaitos"

msgid "Buy Report"
msgstr "Pirkti ataskaitą"

msgid "Most Popular"
msgstr "Populiariausia"

msgid "Comprehensive history"
msgstr "Išsami istorija"

msgid "Service records"
msgstr "Aptarnavimo įrašai"

msgid "Accident reports"
msgstr "Avarijų ataskaitos"

msgid "Mileage verification"
msgstr "Ridos patikrinimas"

msgid "Government database"
msgstr "Vyriausybės duomenų bazė"

msgid "Brand history"
msgstr "Prekės ženklo istorija"

msgid "Salvage records"
msgstr "Gelbėjimo įrašai"

msgid "Insurance records"
msgstr "Draudimo įrašai"

msgid "Frequently Asked Questions"
msgstr "Dažnai užduodami klausimai"

msgid "How to pay for the report?"
msgstr "Kaip apmokėti už ataskaitą?"

msgid "You can pay using BLIK, Przelewy24, or payment card. After registration, top up your account and purchase reports instantly."
msgstr "Galite mokėti naudodami BLIK, Przelewy24 arba mokėjimo kortelę. Po registracijos papildykite sąskaitą ir nusipirkite ataskaitas akimirksniu."

msgid "How long does it take?"
msgstr "Kiek laiko užtrunka?"

msgid "Reports are generated automatically within seconds. Our system works 24/7."
msgstr "Ataskaitos generuojamos automatiškai per kelias sekundes. Mūsų sistema veikia 24/7."

msgid "What's included in the report?"
msgstr "Kas įtraukta į ataskaitą?"

msgid "Reports include complete vehicle history: accidents, owners, service records, title information, mileage verification."
msgstr "Ataskaitos apima pilną automobilio istoriją: avarijas, savininkus, aptarnavimo įrašus, pavadinimo informaciją, ridos patikrinimą."
